<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; EasyFleet 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Info" href="../developer_guide/index.html" />
    <link rel="prev" title="Navigation Manager" href="../design/navigation_manager.html" />

<link rel="stylesheet" href="../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: orange" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyFleet
              <img src="../_static/easyfleet_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build_install/index.html">Build &amp; Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#supported-platforms">Supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#build-from-source">Build from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../build_install/index.html#workspace-layout">Workspace layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_install/index.html#clone-sources">Clone sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_install/index.html#install-dependencies">Install dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_install/index.html#configure-and-build">Configure and build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_install/index.html#source-the-overlay">Source the overlay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_install/index.html#run-tests-optional">Run tests (optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#uninstall-clean">Uninstall / clean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#next-steps">Next steps</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#launching-the-deployment">Launching the deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#poking-at-the-robot-by-hand">Poking at the robot by hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#watching-the-fleet-with-the-tui">Watching the fleet with the TUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#running-just-the-robot">Running just the robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#next-steps">Next steps</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/mission_manager.html">Mission Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../design/mission_manager.html#the-core-types">The core types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/mission_manager.html#a-minimal-mission-script">A minimal mission script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/mission_manager.html#capabilitystate-richer-than-running-not-running"><code class="docutils literal notranslate"><span class="pre">CapabilityState</span></code>: richer than running/not-running</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/mission_manager.html#discovery">Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/mission_manager.html#extensibility-building-other-controllers-on-fleetsession">Extensibility: building other controllers on <code class="docutils literal notranslate"><span class="pre">FleetSession</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../design/navigation_manager.html">Navigation Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../design/navigation_manager.html#why-a-fleet-wide-process-at-all">Why a fleet-wide process at all</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/navigation_manager.html#fleet-wide-map-and-routes">Fleet-wide map and routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/navigation_manager.html#live-editable-routes">Live-editable routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/navigation_manager.html#tying-the-frames-together">Tying the frames together</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/navigation_manager.html#tracking-which-robots-exist">Tracking which robots exist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/navigation_manager.html#conflict-detection-and-pause-resume">Conflict detection and pause/resume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/navigation_manager.html#key-parameters">Key parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../design/index.html#what-s-a-capability">What’s a “capability”?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/index.html#interfaces">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/index.html#the-robot-side-deployment-and-capabilityfactory">The robot side: <code class="docutils literal notranslate"><span class="pre">Deployment</span></code> and <code class="docutils literal notranslate"><span class="pre">CapabilityFactory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/index.html#the-mission-control-side">The mission-control side</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/index.html#robot-vs-mission-control">Robot vs. mission control</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alone-one-robot-three-mocked-capabilities"><code class="docutils literal notranslate"><span class="pre">alone</span></code>: one robot, three mocked capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaboration-three-robots-mocked-capabilities"><code class="docutils literal notranslate"><span class="pre">collaboration</span></code>: three robots, mocked capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#easynav-one-robot-real-navigation"><code class="docutils literal notranslate"><span class="pre">easynav</span></code>: one robot, real navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#easynav-collaboration-two-robots-both-real-navigation"><code class="docutils literal notranslate"><span class="pre">easynav_collaboration</span></code>: two robots, both real navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poking-at-a-capability-by-hand">Poking at a capability by hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-a-running-fleet">Monitoring a running fleet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developer Info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#api-reference-doxygen">API reference (Doxygen)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#repository-layout">Repository layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#building-and-testing">Building and testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#extending-easyfleet">Extending EasyFleet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/index.html#adding-a-capability-backend">Adding a capability backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/index.html#writing-your-own-mission-controller">Writing your own mission controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/index.html#adding-a-fleet-wide-map-representation">Adding a fleet-wide map representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#known-limitations">Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#getting-help-contributing">Getting help / contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About and Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#id1">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: orange" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyFleet</a>
      </nav>

      <div class="wy-nav-content">

<span style="float: right;" >
    <a class="github-button" href="https://github.com/EasyNavigation/EasyNavigation.github.io" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Edit IntelligentRoboticsLabs/EasyNav.github.io on GitHub" ">Edit</a>
</span>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>EasyFleet ships four self-contained example deployments, each its own
package under <code class="docutils literal notranslate"><span class="pre">easyfleet_example_deployments/</span></code> (own launch files, own
config). They range from fully mocked capabilities on a single robot to
two robots both running real <a class="reference external" href="https://easynavigation.github.io/">EasyNavigation</a>
navigation at once — and double as integration tests for the whole
architecture.</p>
<p>If you haven’t run any of these yet, <a class="reference internal" href="../getting_started/index.html"><span class="doc">Getting Started</span></a>
walks through the simplest one (<code class="docutils literal notranslate"><span class="pre">alone</span></code>) step by step.</p>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#alone-one-robot-three-mocked-capabilities" id="id3"><code class="docutils literal notranslate"><span class="pre">alone</span></code>: one robot, three mocked capabilities</a></p></li>
<li><p><a class="reference internal" href="#collaboration-three-robots-mocked-capabilities" id="id4"><code class="docutils literal notranslate"><span class="pre">collaboration</span></code>: three robots, mocked capabilities</a></p></li>
<li><p><a class="reference internal" href="#easynav-one-robot-real-navigation" id="id5"><code class="docutils literal notranslate"><span class="pre">easynav</span></code>: one robot, real navigation</a></p></li>
<li><p><a class="reference internal" href="#easynav-collaboration-two-robots-both-real-navigation" id="id6"><code class="docutils literal notranslate"><span class="pre">easynav_collaboration</span></code>: two robots, both real navigation</a></p></li>
<li><p><a class="reference internal" href="#poking-at-a-capability-by-hand" id="id7">Poking at a capability by hand</a></p></li>
<li><p><a class="reference internal" href="#monitoring-a-running-fleet" id="id8">Monitoring a running fleet</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 22.0%" />
<col style="width: 15.0%" />
<col style="width: 25.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Package</p></th>
<th class="head"><p>Robot(s)</p></th>
<th class="head"><p>Capabilities</p></th>
<th class="head"><p>Launch file</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alone</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easyfleet_fake_alone_deployment</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">robot_1</span></code></p></td>
<td><p>navigation, manipulation, perception (mock)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">launch/alone_launch.yaml</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">collaboration</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easyfleet_fake_collaboration_deployment</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">robot_1</span></code>, <code class="docutils literal notranslate"><span class="pre">robot_2</span></code>, <code class="docutils literal notranslate"><span class="pre">robot_3</span></code></p></td>
<td><p>navigation + perception (mock), navigation + manipulation (mock)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">launch/collaboration_launch.yaml</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easyfleet_easynav_deployment</span></code></p></td>
<td><p>one robot (namespace optional)</p></td>
<td><p>navigation — real EasyNav (costmap localizer/maps-manager/planner +
regulated pure-pursuit controller)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">launch/easynav_gazebo_launch.yaml</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_collaboration</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easyfleet_easynav_collaboration_deployment</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">robot_1</span></code>, <code class="docutils literal notranslate"><span class="pre">robot_2</span></code></p></td>
<td><p>navigation (real EasyNav, both robots) + perception/manipulation
(mock)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">launch/easynav_collaboration_launch.yaml</span></code></p></td>
</tr>
</tbody>
</table>
<p>Every scenario’s top-level launch file starts <strong>both</strong> halves of the
deployment together: the robot(s) immediately, and mission control a few
seconds later, once the robot(s) have finished activating. Each robot also
has its own per-robot launch file that can be run standalone — see
<a class="reference internal" href="../design/index.html"><span class="doc">Design</span></a> for the robot/mission-control split this relies on.</p>
</section>
<section id="alone-one-robot-three-mocked-capabilities">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">alone</span></code>: one robot, three mocked capabilities</a><a class="headerlink" href="#alone-one-robot-three-mocked-capabilities" title="Permalink to this heading"></a></h2>
<p>The simplest deployment — no simulator, no real navigation stack. Covered
step by step in <a class="reference internal" href="../getting_started/index.html"><span class="doc">Getting Started</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easyfleet_fake_alone_deployment<span class="w"> </span>alone_launch.yaml
</pre></div>
</div>
</section>
<section id="collaboration-three-robots-mocked-capabilities">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">collaboration</span></code>: three robots, mocked capabilities</a><a class="headerlink" href="#collaboration-three-robots-mocked-capabilities" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">robot_1</span></code> and <code class="docutils literal notranslate"><span class="pre">robot_2</span></code> (navigation + perception each), and <code class="docutils literal notranslate"><span class="pre">robot_3</span></code>
(navigation + manipulation) — each hosted by its own process, discovered
and driven together by <code class="docutils literal notranslate"><span class="pre">collaboration_mission_node</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easyfleet_fake_collaboration_deployment<span class="w"> </span>collaboration_launch.yaml
</pre></div>
</div>
<p>The mission runs two phases: first <code class="docutils literal notranslate"><span class="pre">robot_1</span></code>/<code class="docutils literal notranslate"><span class="pre">robot_2</span></code> run navigation
and perception together (all four goals at once, feedback labeled by each
capability’s resolved action name so interleaved output stays legible);
then <code class="docutils literal notranslate"><span class="pre">robot_3</span></code> runs navigation to completion, followed by manipulation.</p>
</section>
<section id="easynav-one-robot-real-navigation">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">easynav</span></code>: one robot, real navigation</a><a class="headerlink" href="#easynav-one-robot-real-navigation" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">navigation</span></code> capability here is backed by a real EasyNav stack —
goals sent actually complete once the robot reaches the target waypoint,
not just after a fixed mock delay. Needs a real robot or a Gazebo
simulation of one, publishing scan/odometry/TF, <strong>started separately</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># in one terminal, if you don&#39;t have a real robot:</span>
ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_kobuki<span class="w"> </span>playground_monorobot_kobuki.launch.py

<span class="c1"># in another terminal:</span>
ros2<span class="w"> </span>launch<span class="w"> </span>easyfleet_easynav_deployment<span class="w"> </span>easynav_gazebo_launch.yaml
<span class="c1"># or, namespaced to match a Gazebo robot spawned under &quot;robot_1&quot;:</span>
<span class="c1"># ... robot_namespace:=robot_1</span>
</pre></div>
</div>
<p>This launches the robot (EasyNav’s <code class="docutils literal notranslate"><span class="pre">system_main</span></code> + the navigation
capability), an RViz window, and, a few seconds later,
<code class="docutils literal notranslate"><span class="pre">easynav_mission_node</span></code>, which sends the robot to one of three configured
waypoints and then demonstrates goal preemption: a second goal sent while
the first is still in flight redirects EasyNav without stopping first,
rather than queuing behind it.</p>
<p>RViz’s own <strong>2D Goal Pose</strong> tool also works directly here — it publishes
to the same topic EasyNav’s <code class="docutils literal notranslate"><span class="pre">GoalManager</span></code> subscribes to, so dragging a
goal in RViz drives the robot exactly like a scripted goal would.</p>
</section>
<section id="easynav-collaboration-two-robots-both-real-navigation">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">easynav_collaboration</span></code>: two robots, both real navigation</a><a class="headerlink" href="#easynav-collaboration-two-robots-both-real-navigation" title="Permalink to this heading"></a></h2>
<p>Two robots, <code class="docutils literal notranslate"><span class="pre">robot_1</span></code> and <code class="docutils literal notranslate"><span class="pre">robot_2</span></code>, both running real EasyNav
navigation at once on the same shared map — this is where
<a class="reference internal" href="../design/navigation_manager.html"><span class="doc">Navigation Manager</span></a> actually matters: both robots point at
the same <code class="docutils literal notranslate"><span class="pre">/global_map</span></code>/<code class="docutils literal notranslate"><span class="pre">/global_routes</span></code>, and the conflict monitor
watches both of their planned paths for imminent collisions. <code class="docutils literal notranslate"><span class="pre">robot_1</span></code>
also carries a mock <code class="docutils literal notranslate"><span class="pre">perception</span></code> capability, <code class="docutils literal notranslate"><span class="pre">robot_2</span></code> a mock
<code class="docutils literal notranslate"><span class="pre">manipulation</span></code> one.</p>
<p>Needs an actual two-robot Gazebo world:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># terminal 1: spawns both Kobukis under /robot_1 and /robot_2</span>
ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_kobuki<span class="w"> </span>playgorund_multirobot_kobuki.launch.py

<span class="c1"># terminal 2: both robots + navigation_manager_node + mission control</span>
ros2<span class="w"> </span>launch<span class="w"> </span>easyfleet_easynav_collaboration_deployment<span class="w"> </span>easynav_collaboration_launch.yaml
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">easynav_collaboration_mission_node</span></code> runs a longer, five-phase
choreography (simultaneous navigation to different waypoints, one robot
clearing space for the other, manipulation, and a mid-navigation redirect)
— every navigation goal is left to actually <strong>succeed</strong> rather than time
out quickly, so the mission takes a couple of minutes to run end to end.
At every phase transition, a floating status marker above each robot in
RViz shows what it’s currently doing (“Navigating -&gt; kitchen / Perceiving”,
“Manipulating”, …) — published by
<code class="docutils literal notranslate"><span class="pre">easyfleet_mission_manager::StatusMarkerPublisher</span></code>, the same helper
<code class="docutils literal notranslate"><span class="pre">RobotHandle::run_capability()</span></code> uses automatically (see
<a class="reference internal" href="../design/mission_manager.html"><span class="doc">Mission Manager</span></a>) — so watching RViz alone is enough to
follow the mission, no terminal needed.</p>
</section>
<section id="poking-at-a-capability-by-hand">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Poking at a capability by hand</a><a class="headerlink" href="#poking-at-a-capability-by-hand" title="Permalink to this heading"></a></h2>
<p>Every capability’s action name is namespaced by robot. Against the
<code class="docutils literal notranslate"><span class="pre">alone</span></code> scenario, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>action<span class="w"> </span>list<span class="w"> </span>-t
ros2<span class="w"> </span>lifecycle<span class="w"> </span>get<span class="w"> </span>/robot_1/navigation
ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/capabilities<span class="w"> </span>--once
ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/capabilities_status

ros2<span class="w"> </span>action<span class="w"> </span>send_goal<span class="w"> </span>/robot_1/navigation<span class="w"> </span>easyfleet_interfaces/action/Navigation<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;{target_pose: {header: {frame_id: &#39;map&#39;}, pose: {position: {x: 1.0, y: 2.0, z: 0.0}}}}&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--feedback
</pre></div>
</div>
</section>
<section id="monitoring-a-running-fleet">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Monitoring a running fleet</a><a class="headerlink" href="#monitoring-a-running-fleet" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">easyfleet_tools</span></code> provides a read-only TUI (<code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">run</span> <span class="pre">easyfleet_tools</span>
<span class="pre">tui</span></code>) and a CLI (<code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">easyfleet</span> <span class="pre">&lt;verb&gt;</span></code>) for watching any of the
scenarios above without hand-assembling <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">topic</span> <span class="pre">echo</span></code>/<code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">action</span>
<span class="pre">send_goal</span> <span class="pre">--feedback</span></code> calls — see <a class="reference internal" href="../getting_started/index.html"><span class="doc">Getting Started</span></a> for the
TUI, or run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>easyfleet<span class="w"> </span>fleet<span class="w">                                   </span><span class="c1"># every robot + capability, with status</span>
ros2<span class="w"> </span>easyfleet<span class="w"> </span>describe<span class="w"> </span>robot_1/navigation<span class="w">              </span><span class="c1"># full JSON description</span>
ros2<span class="w"> </span>easyfleet<span class="w"> </span>watch<span class="w"> </span>robot_1/navigation<span class="w"> </span>--duration<span class="w"> </span><span class="m">10</span><span class="w">   </span><span class="c1"># live goal status + feedback + result</span>
ros2<span class="w"> </span>easyfleet<span class="w"> </span>status<span class="w"> </span>--duration<span class="w"> </span><span class="m">10</span><span class="w">                     </span><span class="c1"># each robot&#39;s RViz status-marker text</span>
ros2<span class="w"> </span>easyfleet<span class="w"> </span>logs<span class="w"> </span>--robot<span class="w"> </span>robot_1<span class="w"> </span>--duration<span class="w"> </span><span class="m">10</span><span class="w">       </span><span class="c1"># colored /rosout tail</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Intelligent Robotics Lab, Universidad Rey Juan Carlos.</p>
  </div>

   

</footer>
        </div>


      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<script type="text/javascript" src="../_static/tcs_theme.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>



</body>
</html>